When you make a creative work (which includes code), the work is under exclusive copyright by default. 
Unless you include a license that specifies otherwise, nobody else can use, copy, distribute, or modify 
your work without being at risk of take-downs, shake-downs, or litigation. Once the work has other 
contributors (each a copyright holder), “nobody” starts including you.

This code is not to be disseminated and is not intended to be open source. I am simply hosting this on github 
for convenience of transferring files between workstations and among colleagues who have consent to use and/or
modify the code.

Hope this counts, Hao.
